#set Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
#send to application Ctrl+A by pressing it twice
bind C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Split panes using | and - instead using " and %
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar bg color
set -g status-bg yellow
# inactive window color
set -g window-status-style bg=white
# active window color
set -g window-status-current-style bg=green,fg=black

# Enable vim keybind for copy mode (version > 2.3)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
